[33mcommit a8bba58bf652497f7ac9c80324eb7dd97d39cb63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Fri Apr 17 08:48:54 2026 +0500

    feat: возможность вставлять фото и видео в сообщениях

[33mcommit 40f8bd1c45d463e8088b7cc3d8a1f0043cab01ee[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Fri Apr 17 08:47:20 2026 +0500

    feat: возможность вставлять фото и видео в сообщениях

[33mcommit 1270c38e51cd4b4920ad9a4419f5034bd2905088[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Fri Apr 17 08:44:18 2026 +0500

    feat: возможность вставлять фото и видео в сообщениях

[33mcommit f920ed87045886b24ac1052aadfda0f2beb215d7[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Fri Apr 17 08:39:28 2026 +0500

    feat: возможность вставлять фото и видео в сообщениях

[33mcommit 4405a6e9856d9061e20e93a77a1a2f4a66f93489[m[33m ([m[1;31morigin/main[m[33m)[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Thu Apr 16 08:58:10 2026 +0500

    add: начало разработки добавления media в сообщениях

[33mcommit 133527d1498875993a95bb4f66d10b362c8d5536[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Tue Apr 14 08:50:29 2026 +0500

    feat: отправка голосовых сообщений
    
    возможность отправлять голосовые сообщения и сортировка сообщений по датам

[33mcommit 50588aabcc6ac90aff771760c05d99de382c9073[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Apr 12 11:27:29 2026 +0500

    feat: загрузка аудио на сервер

[33mcommit 1c7f5eda1f42da60ec2b077513bf1f03df826d38[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Thu Apr 2 17:38:36 2026 +0500

    add: readme.md

[33mcommit eb7f310bf08ccd37963c0adc73a94102fc4956db[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Thu Apr 2 17:23:45 2026 +0500

    done: проект готов

[33mcommit c712af9792442bd62616f89c14f63145ad0bf84a[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Thu Apr 2 09:02:24 2026 +0500

    feat: удаление чатов

[33mcommit 5931da032e00d11098eb1418064219c32d7713cd[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Thu Apr 2 08:48:58 2026 +0500

    upd: дополнение чатов
    
     изменение сообщений в реальном времени, создание чатов, защита чатов - теперь в чат могут зайти только его участники

[33mcommit 671a4527a8178ac3ab4fcb14dba20d948eeeeae1[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Wed Mar 25 23:39:07 2026 +0500

    feat: live chatting

[33mcommit 4c74639233b5fa2471dbdff39c437a4da4cd4fba[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Tue Mar 24 23:32:49 2026 +0500

    feat: редакитрование и ответы на сообщения

[33mcommit 5c22489f990b321166a803805bed8fd05da97eb4[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Tue Mar 24 06:10:39 2026 +0500

    feat: добавление, удаление сообщений на клиенте

[33mcommit 93cd8bc071f25130333800514db84caa19ce0b1f[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Mar 22 14:34:13 2026 +0500

    add: бэк для сообщений

[33mcommit 71d00e687b73aa0503ae722336f8a043cc900899[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Mar 22 13:52:50 2026 +0500

    add: вёрстка страницы чата

[33mcommit e316abfb18637bd230ff2061280586f0e8376d92[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Fri Mar 20 12:26:10 2026 +0500

    feat: получение, удаление, создание чатов на сервере, вывод чатов на клиенте

[33mcommit 7ba15c513161672985e02be6fcb3c4e81dd1cbf5[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Wed Mar 18 22:59:38 2026 +0500

    add: документация swagger

[33mcommit e3216c9c4a75d3c13acf791c739fb2d4cd9be336[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Wed Mar 18 18:05:46 2026 +0500

    upd: изменение авторизации
    
    теперь все токены добавляются через response, а не js-cookie

[33mcommit f3e59b3a9b4ab7ebb0c5d1a5e7b8a502d9a0d735[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Mar 15 16:08:47 2026 +0500

    add: home sidebar
    
    на главной добавлено бокове меню, в котором отображаются недавно просмтренные объявления

[33mcommit 198ea367142314b3a588870e203ba5970661f95d[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Mar 15 15:25:09 2026 +0500

    commit

[33mcommit ead5002312759ee77f2f46d69b3780e119504ae9[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Mar 15 13:14:01 2026 +0500

    done: отзывы полностью готовы

[33mcommit bcc2564717e298622100225ac227adda19d6c008[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Mar 15 12:53:37 2026 +0500

    feat: добавление отзывов на клиенте

[33mcommit 3631d082c37fa5181b7f6986c4b19af50c30bfa3[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sat Mar 14 16:42:14 2026 +0500

    add: страница продавца, вывод отзывов

[33mcommit 195d70d338253a2b6de9c3ef1105d133861784f5[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Fri Mar 13 23:36:44 2026 +0500

    feat: добавление отзывов на сервере

[33mcommit cb0de973ed123e1bea138f4ad9e77841c3c0ff8b[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Fri Mar 13 22:31:57 2026 +0500

    done: страница каталога

[33mcommit aecc696424ee89a78990f71121dc4259bb8e431f[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Fri Mar 13 18:28:33 2026 +0500

    add: начало разработки страницы каталога

[33mcommit 54ecc1a8ca0f08c7569b497fd390e58dd8ecf5dc[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Wed Mar 11 18:41:48 2026 +0500

    feat: восстановление пароля

[33mcommit 4c15986c0aa3607d67718196ef7be82a8aaa7ded[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Tue Mar 10 18:25:55 2026 +0500

    add: страница категорий

[33mcommit 5d691638fc1a39ee30ff6202764bfe00f12af481[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Mon Mar 9 18:38:56 2026 +0500

    feat: авторизация через яндекс

[33mcommit 00ee8268d77e044fb982525b97e35d458037662b[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Mar 8 21:33:28 2026 +0500

    feat: авторизация через google

[33mcommit c17af37c6591495c247a22a9f5a0893226482bff[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Mar 8 14:14:12 2026 +0500

    done: страница объявления готова

[33mcommit da1aadb8574cbaae7a9ad72d483950b373912b36[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sat Mar 7 21:43:19 2026 +0500

    feat: возможность добавлять характеристики объявлению

[33mcommit b803e94523ee362873994a0856186460e7349c9f[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sat Mar 7 14:11:59 2026 +0500

    add: начало создания страницы продукта

[33mcommit 34e2c0b26eff39d74d3466f4cb1d252592332da9[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Fri Mar 6 18:53:23 2026 +0500

    feat: возможность добавлять объявление в черновик

[33mcommit 629b0ff9083b167588a3ee4c89579b6bb08fcc1d[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Fri Mar 6 17:56:28 2026 +0500

    done: основной функционал добавления объявлений готов

[33mcommit 141c4b6b12b75b779244eb5e482919bfa5f68a42[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Thu Mar 5 23:25:57 2026 +0500

    done: вёрстка формы публикации объявления

[33mcommit 3321bc80d332d16c35ab35eb5636d90b7d7b0162[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Thu Mar 5 09:02:52 2026 +0500

    add: вёрстка формы публикации объявлений

[33mcommit 3ac033d0f77ba649e46324c9241a9f496969620c[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Wed Mar 4 17:30:23 2026 +0500

    feat: logout

[33mcommit f8d35445cc75e37134512ec26025cd5f3336eb93[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Wed Mar 4 00:41:31 2026 +0500

    feat: изменение профиля

[33mcommit 3ca177882365090ac5db449682dccf144827053b[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Wed Mar 4 00:09:03 2026 +0500

    add: вывод объявлений пользователя

[33mcommit 427647564eff4ddd5a917607c238f7391931c0d7[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Mon Mar 2 20:54:29 2026 +0500

    начало разработки страницы профиля

[33mcommit 6c799f73bf1f2f54cf9988f3cedfbf172e4b421a[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Mar 1 16:08:26 2026 +0500

    done: авторизация на клиенте готова

[33mcommit 247e37b15b123e2faa06d8adebfe284fdea9d609[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sun Mar 1 10:41:10 2026 +0500

    feat: отправка писем с кодом на почту

[33mcommit 663082b588eac500cf1b23de67c316194383a6c0[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sat Feb 28 20:17:42 2026 +0500

    add: вход в аккаунт на клиенте

[33mcommit a2b00e36ed9494f1ebe2ab2ce0ed04f1fcd1283f[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Sat Feb 28 19:00:24 2026 +0500

    done: авторизация готова

[33mcommit 93cf23a7fb77be27a7dcf4f10088e0fef576e686[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Thu Feb 26 09:49:31 2026 +0500

    feat: получение данных с бека

[33mcommit 93f4bc9a09256fe28a99b4853fc243b8a10a839f[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Thu Feb 26 00:00:18 2026 +0500

    создание и получение категорий и объявлений на беке

[33mcommit f931c7ff8addc6abd8942551bf417cf119f8a859[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Wed Feb 25 09:01:12 2026 +0500

    add: footer, модалка с категориями, focus input

[33mcommit 3c2aa70ab3054481d5a2d9ddb25ee05797bf7fe6[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Tue Feb 24 22:39:04 2026 +0500

    feat: переключение картинок у товара при ховере

[33mcommit e5d1e61b2b0c6fa5dfb7d813def9581bc35179f4[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Tue Feb 24 22:23:26 2026 +0500

    add: таблицы на беке, вёрстка списков категорий и продуктов

[33mcommit ecaf9429d91eeb3f403c0e8abb9642575bf340b5[m
Author: TkTnX <timur20-09@mail.ru>
Date:   Mon Feb 23 15:12:22 2026 +0500

    first commit
